{
  "name": "backend-pro",
  "version": "1.0.0",
  "description": "A Project on Learning my First Backend with JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Sharma",
  "license": "ISC"
}
